<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /webpage/shamcey/images/prettyPhoto/default</title>
 </head>
 <body>
<h1>Index of /webpage/shamcey/images/prettyPhoto/default</h1>
<ul><li><a href="../prettyPhoto.html"> Parent Directory</a></li>
<li><a href="default_thumb.png"> default_thumb.png</a></li>
<li><a href="loader.gif"> loader.gif</a></li>
<li><a href="sprite.png"> sprite.png</a></li>
<li><a href="sprite_next.png"> sprite_next.png</a></li>
<li><a href="sprite_prev.png"> sprite_prev.png</a></li>
<li><a href="sprite_x.png"> sprite_x.png</a></li>
<li><a href="sprite_y.png"> sprite_y.png</a></li>
</ul>
<address>Apache Server at demo.themepixels.com Port 80</address>
</body></html>
