
ul.yiiPager {
    font-family: 'Roboto Condensed', sans-serif;
    border: 0 none;
    display: inline;
    font-size: 16px;
    /*line-height: 100%;*/
    padding: 0;
    margin-right: auto;
    margin-left: auto;
}
ul.yiiPager li {
    display: inline;

}
ul.yiiPager a:link, ul.yiiPager a:visited {
    border: none;
    color: #0e509e;
    font-weight: bold;
    padding: 1px 6px;
    text-decoration: none;
}
ul.yiiPager .page a {
    font-weight: normal;
}
ul.yiiPager a:hover {
    border: none;
}
ul.yiiPager .selected a {
    background: none repeat scroll 0 0 #2e6ab1;
    color: #ffffff;
    font-weight: bold;
}
ul.yiiPager .hidden a {
    border: 1px solid #dedede;
    color: #888888;
}
ul.yiiPager .first, ul.yiiPager .last {
    display: none;
}
